GITHUB_ACCESS_TOKEN=string

DIRECTUS_ADMIN_EMAIL=string
DIRECTUS_ADMIN_PASS=string
DIRECTUS_KEY=string
DIRECTUS_SECRET=string

DIRECTUS_URL=string
DIRECTUS_API_KEY=string

POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_DB=string
POSTGRES_PORT=number